NODE_ENV=development
PORT=4000
MONGO_URI_TEST=mongodb://localhost:27017/TEST-server-sep
MONGO_URI_DEV=mongodb://localhost:27017/DEV-server-sep
MONGO_URI_PROD=mongodb://localhost:27017/PROD-server-sep
SECRET=f9d1e69365fa3f662ffd4b4132ef8f94077d496ed6508760371495a7debf1cbc
# SECRET: Generate Random Hex e.g https://www.browserling.com/tools/random-hex

